# Alcontrol

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.smd.alcontrol.database.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/com/smd/alcontrol/: MainActivity.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/smd/alcontrol/features/general/ui/: GeneralView.android.kt
composeApp/src/androidMain/kotlin/com/smd/alcontrol/theme/: AppTheme.android.kt  Colors.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_champagne.xml  ic_cocktail.xml  ic_pint_of_beer.xml  ic_spirits_common_1.xml  ic_spirits_common_2.xml  ic_vodka.xml  ic_whiskey.xml  ic_wine_bottle.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/smd/alcontrol/: App.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/base/viewmodel/: BaseViewModel.kt  EventHandler.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/common/: AlcoholIntoxication.kt  AvailableDrinks.kt  Volume.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/common/model/: DrinkIntakeUI.kt  DrinkUI.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/common/view/: MyDatePickerDialog.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/database/dao/: DrinkDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/database/model/: DrinkIntake.kt  User.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/database/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/database/serializer/: AlcValueConverter.kt  DaysOfWeekConverter.kt  DrinkIntakeSerializer.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/di/: Modules.kt  ScopeQualifiers.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/calendar/: CalendarContract.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/calendar/ui/: CalendarScreen.kt  CalendarView.kt  DrinkIntakeCard.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/general/: GeneralContract.kt  GeneralViewModel.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/logdrink/: LogDrinkContract.kt  LogDrinkViewModel.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/onboarding/: OnboardingContract.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/profile/: ProfileContract.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/features/splash/: SplashContract.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/navigation/: AppScreen.kt  LocalNavHost.kt  MainScreens.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/theme/: AppTheme.kt  Color.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/utils/: ActionsExt.kt  NavHostControllerExt.kt  StringResource.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/utils/alcohol/: PureAlcoholCalculator.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/utils/color/: mapAlcoholIntoxicationToColor.kt
composeApp/src/commonMain/kotlin/com/smd/alcontrol/utils/date/: DateUtils.kt
composeApp/src/iosMain/kotlin/com/smd/alcontrol/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/smd/alcontrol/theme/: AppTheme.ios.kt
composeApp/src/main/res/drawable/: ic_chek_green.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
